{
  "permissions": {
    "allow": [
      "Bash(gh repo:*)",
      "WebFetch(domain:github.com)",
      "Bash(git fetch:*)",
      "Bash(git checkout:*)",
      "Bash(git add:*)",
      "Bash(git commit -m ':*)",
      "Bash(git push:*)",
      "Bash(git branch:*)",
      "Bash(gh pr create --base develop --head feature/specification_project --title 'feat: especificaciones funcionales, técnicas y plan de implementación' --body ':*)",
      "Bash(brew install:*)",
      "Bash(export PATH=\"/opt/homebrew/bin:$PATH\")",
      "Bash(git pull:*)",
      "Bash(gh pr:*)"
    ]
  }
}
