{
  "permissions": {
    "allow": [
      "Bash(gh pr:*)",
      "Bash(git fetch:*)",
      "Bash(git checkout:*)",
      "Bash(git pull:*)",
      "Bash(git push:*)",
      "Bash(find /Users/angelica/workspace/EAMS/backend -name \"JpaEnrollmentRepository.java\" -exec cat {} \\\\;)",
      "Bash(mvn clean:*)",
      "Bash(mvn test:*)",
      "Read(//var/run/**)",
      "Bash(DOCKER_HOST=unix:///var/run/docker.sock mvn test -Pintegration -Dtest=EnrollmentConcurrencyIT -Djacoco.skip=true)",
      "Bash(docker info:*)",
      "Bash(pkill -f \"Docker\")",
      "Bash(open /Applications/Docker.app)",
      "Bash(git add:*)"
    ],
    "additionalDirectories": [
      "/Users/angelica/workspace/EAMS/.claude"
    ]
  }
}
